In [5]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.0.5-cp37-cp37m-win_amd64.whl (8.7 MB)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\praxis\.conda\envs\extract\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\praxis\.conda\envs\extract\lib\site-packages (from pandas) (1.19.0)
Collecting pytz>=2017.2
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six>=1.5 in c:\users\praxis\.conda\envs\extract\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.0.5 pytz-2020.1

In [12]:
import pdfplumber
pdf = pdfplumber.open("barclays-1207.pdf")
import pandas as pd
for page in pdf.pages:
    tables=page.extract_tables()
    for table in tables:
        df=pd.DataFrame(table[1:],columns=table[0])
        display(df)

,,Barclays,,,31-Dec-11,,,31-Dec-10,
0,Assets,None,None,None,None,None,None,None,None
1,"Cash, balances at central banks and items in t...",None,None,None,None,None,None,None,None
2,"Trading portfolio assets 152,183 168,867",None,None,None,None,None,None,None,None
3,Financial assets designated at fair value ...,None,None,None,None,None,None,None,None
4,"Derivative financial instruments 538,964...",None,None,None,None,None,None,None,None
5,Available for sale financial investments ...,None,None,None,None,None,None,None,None
6,"Loans and advances to banks 47,446 37,799",None,None,None,None,None,None,None,None
7,"Loans and advances to customers 431,934 ...",None,None,None,None,None,None,None,None
8,Reverse repurchase agreements and other simila...,None,None,None,None,None,None,None,None
9,"Other assets 25,189 23,337",None,None,None,None,None,None,None,None
10,,Total assets,,,"1,563,527",,,"1,489,645",
11,Liabilities,None,None,None,None,None,None,None,None
12,Deposits and items in the course of collection...,None,None,None,None,None,None,None,None
13,"Customer accounts 366,032 345,788",None,None,None,None,None,None,None,None
14,Repurchase agreements and other similar secure...,None,None,None,None,None,None,None,None
15,"Trading portfolio liabilities 45,887 72...",None,None,None,None,None,None,None,None
16,Financial liabilities designated at fair value...,None,None,None,None,None,None,None,None
17,"Derivative financial instruments 527,910...",None,None,None,None,None,None,None,None
18,"Debt securities in issue 129,736 156,623",None,None,None,None,None,None,None,None
19,"Subordinated liabilities 24,870 28,499",None,None,None,None,None,None,None,None
20,"Other liabilities 16,522 15,705",None,None,None,None,None,None,None,None
21,,Total liabilities,,,"1,498,331",,,"1,427,383",
22,Shareholders’ equity,None,None,None,None,None,None,None,None
23,Shareholders’ equity excluding non-controlling...,None,None,None,None,None,None,None,None
24,"Non-controlling interests 9,607 11,404",None,None,None,None,None,None,None,None
25,"Total shareholders’ equity 65,196 62,262",None,None,None,None,None,None,None,None
26,,Total liabilities and shareholders’ equity,,,"1,563,527",,,"1,489,645",
27,Risk weighted assets and capital ratios,None,None,None,None,None,None,None,None
28,"Risk weighted assets 390,999 398,031",None,None,None,None,None,None,None,None
29,Core Tier 1 ratio 11.00% 10.80%,None,None,None,None,None,None,None,None
30,Tier 1 ratio 12.90% 13.50%,None,None,None,None,None,None,None,None
31,Risk asset ratio 16.40% 16.90%,None,None,None,None,None,None,None,None
32,Adjusted gross leverage 20x 20x,None,None,None,None,None,None,None,None
33,Total assets to shareholders' equity 24x ...,None,None,None,None,None,None,None,None
34,Net asset value per ordinary share 456p ...,None,None,None,None,None,None,None,None
35,Number of ordinary shares of BPLC (in millions...,None,None,None,None,None,None,None,None
36,Year-end United States Dollar exchange rate ...,None,None,None,None,None,None,None,None
37,Year-end Euro exchange rate 1.19 1.16,None,None,None,None,None,None,None,None
38,Year-end Rand exchange rate 12.52 10.26,None,None,None,None,None,None,None,None

,,System Name,,,System Type,,,Entity holding membership,
0,Fedwire Funds Service (Fedwire),None,None,Payment,None,None,NYBR,None,None
1,Clearing House Interbank Payments System (CHIPS),None,None,Payment,None,None,NYBR,None,None
2,Automated Clearing House (ACH),None,None,Payment,None,None,NYBR,None,None
3,Check Clearing House (Check),None,None,Payment,None,None,NYBR,None,None
4,Depository Trust & Clearing Corporation (DTCC),None,None,Settlement and Clearing,None,None,BCI,None,None
5,National Securities Clearing Corp.,None,None,Settlement and Clearing,None,None,BCI,None,None
6,Options Clearing Corporation (OCC),None,None,Settlement and Clearing,None,None,BCI,None,None
7,California ISO,None,None,Settlement and Clearing,None,None,BBPLC,None,None
8,CME,None,None,Settlement and Clearing,None,None,BCI,None,None
9,ICE,None,None,Settlement and Clearing,None,None,BCI/BBPLC,None,None
10,London Clearing House (LCH),None,None,Settlement and Clearing,None,None,BCI/BBPLC,None,None

,,System Name,,,System Type,,,Entity holding membership,
0,EUREX,None,None,Settlement and Clearing,None,None,BBPLC,None,None
1,NASDAQ OMX Stockholm AB,None,None,Settlement and Clearing,None,None,BBPLC,None,None
2,CASSA DI COMPENSAZIONE E GARANZIA SPA,None,None,Settlement and Clearing,None,None,BBPLC,None,None
3,IBERCLEAR,None,None,Settlement and Clearing,None,None,BBPLC,None,None
4,NOS Clearing,None,None,Settlement and Clearing,None,None,BBPLC,None,None
5,SIX X-CLEAR AG,None,None,Settlement and Clearing,None,None,BCI/BBPLC,None,None
6,Continuous Linked Settlement (CLS),None,None,Settlement and Clearing,None,None,BBPLC,None,None

,Year,NaN,NaN,UK,NaN,NaN,Europe,NaN,NaN,Americas,...,NaN,Africa and Middle East,NaN,NaN,Asia,NaN,NaN,Total,NaN,NaN
0,,2011,,,"56,100",,,"11,600",,,...,,,"47,900",,,"14,600",,,"141,100",
1,,2010,,,"58,100",,,"13,600",,,...,,,"50,400",,,"13,900",,,"147,500",

   Region    2011    2010    2009
0      UK  15,819  12,714  12,850
1  Europe   4,207   4,828   4,455

                   Region    2011    2010    2009
0                      US   5,802   7,172   5,547
1          Other Americas     223     570     984
2  Africa and Middle East   4,967   4,997   4,390
3                    Asia   1,274   1,159     897
4                   Total  32,292  31,440  29,123

,,Executive,,,Title,
0,Marcus Agius,None,None,Barclays Chairman,None,None
1,Robert E Diamond Jr,None,None,Barclays Chief Executive Officer,None,None
2,Chris Lucas,None,None,Barclays Finance Director,None,None
3,David Booth,None,None,Non-executive Director,None,None
4,Alison Carnwath,None,None,Non-executive Director,None,None
5,Fulvio Conti,None,None,Non-executive Director,None,None
6,Simon Fraser,None,None,Non-executive Director,None,None
7,Reuben Jeffery III,None,None,Non-executive Director,None,None
8,Sir Andrew Likierman,None,None,Non-executive Director,None,None
9,Dambisa Moyo,None,None,Non-executive Director,None,None
10,Sir Michael Rake,None,None,Senior Independent Director,None,None
11,Sir John Sunderland,None,None,Non-executive Director,None,None

,,Executive,,,Title,
0,Robert E Diamond Jr,None,None,Barclays Chief Executive,None,None
1,Chris Lucas,None,None,Barclays Finance Director,None,None
2,Robert Le Blanc,None,None,Chief Risk Officer,None,None
3,Mark Harding,None,None,Group General Counsel,None,None
4,Sally Bott,None,None,Group Human Resources Director,None,None
5,Antony Jenkins,None,None,Chief Executive \nRetail and Business Banking,None,None
6,Thomas L Kalaris9,None,None,Chief Executive \nBarclays Wealth,None,None
7,Jerry Del Missier,None,None,Co- Chief Executive \nCorporate & Investment B...,None,None
8,Rich Ricci,None,None,Co- Chief Executive \nCorporate & Investment B...,None,None
9,Maria Ramos,None,None,"Group Chief Executive, ABSA",None,None

,,Executive,,,Title,
0,Jerry Del Missier,None,None,Chief Executive Officer,None,None
1,Gerard S LaRocca,None,None,President,None,None
2,Martin B Kelly,None,None,Chief Financial Officer,None,None
3,Alastair P Blackwell,None,None,Chief Operations Officer,None,None
4,Carmen Z Menendez-Puerto,None,None,Chief Compliance Officer – Broker Dealer,None,None
5,Jill W Ostergaard,None,None,Chief Compliance Officer – Broker Dealer,None,None
6,Barbara A Keller,None,None,Chief Compliance Officer – Investment Advisor,None,None
7,Michael L Crowl,None,None,Chief Legal Officer,None,None
8,Donald N Gershuny,None,None,Chief Legal Officer,None,None

                      Executive                                 Title
0      Gerard LaRocca      None  None  Board Director, Chairman  None  None
1   Jerry Del Missier      None  None            Board Director  None  None
2             Lee Guy      None  None            Board Director  None  None
3      Martin B Kelly      None  None            Board Director  None  None
4      Thomas Kalaris      None  None            Board Director  None  None
5  Michael Montgomery      None  None            Board Director  None  None
6        Joseph Regan      None  None            Board Director  None  None
7         John Trohan      None  None            Board Director  None  None

        Executive           Title
0  Gerard LaRocca  Branch Manager

    Market risk – Provides information to manage capital risks arising from financial market events, including the production of
0  value-at-risk and other statistical indicators...
1
2    Finance – Provides information in support o...
3  data information, including the production of ...
4                      regulatory capital reporting.

     Counterparty risk trading – Provides information to manage the accounting and hedging of derivative credit risk, including
0   the production of credit valuation adjustment ...
1
2     Treasury & liquidity – Provides information...
3   including economic funding, counterparty capit...
4
5     Compliance – Provides information to manage...
6   money laundering, sanctioning, surveillance an...
7
8     Procurement – Provides information to manag...
9
10    Credit risk and legal – Provides informatio...
11  partners, as well as legal agreement support, ...
12  pricing and valuation services, as well as res...
13  credit business globally. Processes include do...
14                            and netting agreements.
15
16    Equity and fixed income, currencies and com...
17  aggregated snapshots of valuations, risk and p...
18  including valuation and pricing services, trad...
19  processing and downstream settlements for all ...

In [24]:
bfile = 'barclays-1207.pdf'
Pdf = pdfplumber.open(bfile)

for page in pdf.pages:
    tables = page.extract_tables()
    for pdf_table in tables:
            table = []
            cells = []
            for row in pdf_table:
                if not any(row):
                    if any(cells):
                        table.append(cells)
                        cells = []
                elif all(row):
                    if any(cells):
                        table.append(cells)
                        cells = []
                    table.append(row)
                else:
                    if len(cells) == 0:
                        cells = row
                    else:
                        for i in range(len(row)):
                            if row[i] is not None:
                                cells[i] = row[i] if cells[i] is None else cells[i] + row[i]
            #df = pd.DataFrame(pdf_table[1:],columns=pdf_table[0])
            #display(df)
            print(pdf_table[1:])
#             for row in table:
#                 print([re.sub('\\s+', '', cell) if cell is not None else None for cell in row])
#             print('-- -------- Split line----------')

[['Assets', None, None, None, None, None, None, None, None], ['Cash, balances at central banks and items in the course of collection   108,706  99,014', None, None, None, None, None, None, None, None], ['Trading portfolio assets       152,183  168,867', None, None, None, None, None, None, None, None], ['Financial assets designated at fair value      36,949  41,485', None, None, None, None, None, None, None, None], ['Derivative financial instruments       538,964  420,319', None, None, None, None, None, None, None, None], ['Available for sale financial investments      68,491  65,110', None, None, None, None, None, None, None, None], ['Loans and advances to banks      47,446  37,799', None, None, None, None, None, None, None, None], ['Loans and advances to customers      431,934  427,942', None, None, None, None, None, None, None, None], ['Reverse repurchase agreements and other similar secured lending     153,665  205,772', None, None, None, None, None, None, None, None], ['Other assets        25,189  23,337', None, None, None, None, None, None, None, None], ['', 'Total assets', '', '', '1,563,527', '', '', '1,489,645', ''], ['Liabilities', None, None, None, None, None, None, None, None], ['Deposits and items in the course of collection due to banks   92,085  79,296', None, None, None, None, None, None, None, None], ['Customer accounts        366,032  345,788', None, None, None, None, None, None, None, None], ['Repurchase agreements and other similar secured borrowing     207,292  225,534', None, None, None, None, None, None, None, None], ['Trading portfolio liabilities       45,887  72,693', None, None, None, None, None, None, None, None], ['Financial liabilities designated at fair value      87,997  97,729', None, None, None, None, None, None, None, None], ['Derivative financial instruments       527,910  405,516', None, None, None, None, None, None, None, None], ['Debt securities in issue       129,736  156,623', None, None, None, None, None, None, None, None], ['Subordinated liabilities        24,870  28,499', None, None, None, None, None, None, None, None], ['Other liabilities        16,522  15,705', None, None, None, None, None, None, None, None], ['', 'Total liabilities', '', '', '1,498,331', '', '', '1,427,383', ''], ['Shareholders’ equity', None, None, None, None, None, None, None, None], ['Shareholders’ equity excluding non-controlling interests      55,589  50,858', None, None, None, None, None, None, None, None], ['Non-controlling interests        9,607  11,404', None, None, None, None, None, None, None, None], ['Total shareholders’ equity       65,196  62,262', None, None, None, None, None, None, None, None], ['', 'Total liabilities and shareholders’ equity', '', '', '1,563,527', '', '', '1,489,645', ''], ['Risk weighted assets and capital ratios', None, None, None, None, None, None, None, None], ['Risk weighted assets       390,999  398,031', None, None, None, None, None, None, None, None], ['Core Tier 1 ratio       11.00%  10.80%', None, None, None, None, None, None, None, None], ['Tier 1 ratio       12.90%  13.50%', None, None, None, None, None, None, None, None], ['Risk asset ratio       16.40%  16.90%', None, None, None, None, None, None, None, None], ['Adjusted gross leverage       20x  20x', None, None, None, None, None, None, None, None], ["Total assets to shareholders' equity      24x  24x", None, None, None, None, None, None, None, None], ['Net asset value per ordinary share      456p  417p', None, None, None, None, None, None, None, None], ['Number of ordinary shares of BPLC (in millions)    12,199  12,182', None, None, None, None, None, None, None, None], ['Year-end United States Dollar exchange rate      1.54  1.55', None, None, None, None, None, None, None, None], ['Year-end Euro exchange rate       1.19  1.16', None, None, None, None, None, None, None, None], ['Year-end Rand exchange rate       12.52  10.26', None, None, None, None, None, None, None, None]]
[['Fedwire Funds Service (Fedwire)', None, None, 'Payment', None, None, 'NYBR', None, None], ['Clearing House Interbank Payments System (CHIPS)', None, None, 'Payment', None, None, 'NYBR', None, None], ['Automated Clearing House (ACH)', None, None, 'Payment', None, None, 'NYBR', None, None], ['Check Clearing House (Check)', None, None, 'Payment', None, None, 'NYBR', None, None], ['Depository Trust & Clearing Corporation (DTCC)', None, None, 'Settlement and Clearing', None, None, 'BCI', None, None], ['National Securities Clearing Corp.', None, None, 'Settlement and Clearing', None, None, 'BCI', None, None], ['Options Clearing Corporation (OCC)', None, None, 'Settlement and Clearing', None, None, 'BCI', None, None], ['California ISO', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None], ['CME', None, None, 'Settlement and Clearing', None, None, 'BCI', None, None], ['ICE', None, None, 'Settlement and Clearing', None, None, 'BCI/BBPLC', None, None], ['London Clearing House (LCH)', None, None, 'Settlement and Clearing', None, None, 'BCI/BBPLC', None, None]]
[['EUREX', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None], ['NASDAQ OMX Stockholm AB', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None], ['CASSA DI COMPENSAZIONE E GARANZIA SPA', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None], ['IBERCLEAR', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None], ['NOS Clearing', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None], ['SIX X-CLEAR AG', None, None, 'Settlement and Clearing', None, None, 'BCI/BBPLC', None, None], ['Continuous Linked Settlement (CLS)', None, None, 'Settlement and Clearing', None, None, 'BBPLC', None, None]]
[['', '2011', '', '', '56,100', '', '', '11,600', '', '', '10,900', '', '', '47,900', '', '', '14,600', '', '', '141,100', ''], ['', '2010', '', '', '58,100', '', '', '13,600', '', '', '11,500', '', '', '50,400', '', '', '13,900', '', '', '147,500', '']]
[['UK', '15,819', '12,714', '12,850'], ['Europe', '4,207', '4,828', '4,455']]
[['US', '5,802', '7,172', '5,547'], ['Other Americas', '223', '570', '984'], ['Africa and Middle East', '4,967', '4,997', '4,390'], ['Asia', '1,274', '1,159', '897'], ['Total', '32,292', '31,440', '29,123']]
[['Marcus Agius', None, None, 'Barclays Chairman', None, None], ['Robert E Diamond Jr', None, None, 'Barclays Chief Executive Officer', None, None], ['Chris Lucas', None, None, 'Barclays Finance Director', None, None], ['David Booth', None, None, 'Non-executive Director', None, None], ['Alison Carnwath', None, None, 'Non-executive Director', None, None], ['Fulvio Conti', None, None, 'Non-executive Director', None, None], ['Simon Fraser', None, None, 'Non-executive Director', None, None], ['Reuben Jeffery III', None, None, 'Non-executive Director', None, None], ['Sir Andrew Likierman', None, None, 'Non-executive Director', None, None], ['Dambisa Moyo', None, None, 'Non-executive Director', None, None], ['Sir Michael Rake', None, None, 'Senior Independent Director', None, None], ['Sir John Sunderland', None, None, 'Non-executive Director', None, None]]
[['Robert E Diamond Jr', None, None, 'Barclays Chief Executive', None, None], ['Chris Lucas', None, None, 'Barclays Finance Director', None, None], ['Robert Le Blanc', None, None, 'Chief Risk Officer', None, None], ['Mark Harding', None, None, 'Group General Counsel', None, None], ['Sally Bott', None, None, 'Group Human Resources Director', None, None], ['Antony Jenkins', None, None, 'Chief Executive  \nRetail and Business Banking', None, None], ['Thomas L Kalaris9', None, None, 'Chief Executive \nBarclays Wealth', None, None], ['Jerry Del Missier', None, None, 'Co- Chief Executive \nCorporate & Investment Banking', None, None], ['Rich Ricci', None, None, 'Co- Chief Executive \nCorporate & Investment Banking', None, None], ['Maria Ramos', None, None, 'Group Chief Executive, ABSA', None, None]]
[['Jerry Del Missier', None, None, 'Chief Executive Officer', None, None], ['Gerard S LaRocca', None, None, 'President', None, None], ['Martin B Kelly', None, None, 'Chief Financial Officer', None, None], ['Alastair P Blackwell', None, None, 'Chief Operations Officer', None, None], ['Carmen Z Menendez-Puerto', None, None, 'Chief Compliance Officer – Broker Dealer', None, None], ['Jill W Ostergaard', None, None, 'Chief Compliance Officer – Broker Dealer', None, None], ['Barbara A Keller', None, None, 'Chief Compliance Officer – Investment Advisor', None, None], ['Michael L Crowl', None, None, 'Chief Legal Officer', None, None], ['Donald N Gershuny', None, None, 'Chief Legal Officer', None, None]]
[['Gerard LaRocca', None, None, 'Board Director, Chairman', None, None], ['Jerry Del Missier', None, None, 'Board Director', None, None], ['Lee Guy', None, None, 'Board Director', None, None], ['Martin B Kelly', None, None, 'Board Director', None, None], ['Thomas Kalaris', None, None, 'Board Director', None, None], ['Michael Montgomery', None, None, 'Board Director', None, None], ['Joseph Regan', None, None, 'Board Director', None, None], ['John Trohan', None, None, 'Board Director', None, None]]
[['Gerard LaRocca', 'Branch Manager']]

[['value-at-risk and other statistical indicators of risk.'], [''], ['\uf0a7  Finance – Provides information in support of product control, financial control, and regulatory reporting as well as shared'], ['data information, including the production of detailed profit and loss analysis and reporting, entity financial statements, and'], ['regulatory capital reporting.']]
[['the production of credit valuation adjustment and specialized risk capabilities for other product segments.'], [''], ['\uf0a7  Treasury & liquidity – Provides information to manage liquidity risk, and the liquidity, funding and capital allocation processes,'], ['including economic funding, counterparty capital, and a wide range of funding considerations.'], [''], ['\uf0a7  Compliance – Provides information to manage risks arising from compliance with regulators around the globe, including anti-'], ['money laundering, sanctioning, surveillance and case management tools.'], [''], ['\uf0a7  Procurement – Provides information to manage global procurement information including contracts and vendors.'], [''], ['\uf0a7  Credit risk and legal – Provides information to manage capital and risks arising from creditworthiness of clients and trading'], ['partners, as well as legal agreement support, including trade capture and processing, eTrading, risk aggregation, marking,'], ['pricing and valuation services, as well as research-driven and client-facing libraries, services, and applications to support the'], ['credit business globally. Processes include document management and client on-boarding, including credit support annex'], ['and netting agreements.'], [''], ['\uf0a7  Equity and fixed income, currencies and commodities – Provides state-of-the-art risk platforms that produce consistent and'], ['aggregated snapshots of valuations, risk and profit and loss at regular intervals throughout the day and at end-of-day,'], ['including valuation and pricing services, trade booking, straight-through-processing, lifecycle management, corporate action'], ['processing and downstream settlements for all cash and derivative products.']]

In [60]:
bfile = 'barclays-1207.pdf'
Pdf = pdfplumber.open(bfile)

for page in pdf.pages:
    tables = page.extract_tables()
    for table in tables:
        data = []
        for row in table:
            rows = []
            if row:
                rows = [i for i in row if i]
                data.append(rows)
        df = pd.DataFrame(data[1:],columns=data[0])
        display(df)
        #print(data[1:])
        print("\n")
        #print(data)
#         
#

                                             Barclays  31-Dec-11  31-Dec-10
0                                              Assets       None       None
1   Cash, balances at central banks and items in t...       None       None
2     Trading portfolio assets       152,183  168,867       None       None
3   Financial assets designated at fair value     ...       None       None
4   Derivative financial instruments       538,964...       None       None
5   Available for sale financial investments      ...       None       None
6     Loans and advances to banks      47,446  37,799       None       None
7   Loans and advances to customers      431,934  ...       None       None
8   Reverse repurchase agreements and other simila...       None       None
9                  Other assets        25,189  23,337       None       None
10                                       Total assets  1,563,527  1,489,645
11                                        Liabilities       None       None
12  Deposits and items in the course of collection...       None       None
13          Customer accounts        366,032  345,788       None       None
14  Repurchase agreements and other similar secure...       None       None
15  Trading portfolio liabilities       45,887  72...       None       None
16  Financial liabilities designated at fair value...       None       None
17  Derivative financial instruments       527,910...       None       None
18    Debt securities in issue       129,736  156,623       None       None
19     Subordinated liabilities        24,870  28,499       None       None
20            Other liabilities        16,522  15,705       None       None
21                                  Total liabilities  1,498,331  1,427,383
22                               Shareholders’ equity       None       None
23  Shareholders’ equity excluding non-controlling...       None       None
24     Non-controlling interests        9,607  11,404       None       None
25    Total shareholders’ equity       65,196  62,262       None       None
26         Total liabilities and shareholders’ equity  1,563,527  1,489,645
27            Risk weighted assets and capital ratios       None       None
28        Risk weighted assets       390,999  398,031       None       None
29             Core Tier 1 ratio       11.00%  10.80%       None       None
30                  Tier 1 ratio       12.90%  13.50%       None       None
31              Risk asset ratio       16.40%  16.90%       None       None
32             Adjusted gross leverage       20x  20x       None       None
33  Total assets to shareholders' equity      24x ...       None       None
34  Net asset value per ordinary share      456p  ...       None       None
35  Number of ordinary shares of BPLC (in millions...       None       None
36  Year-end United States Dollar exchange rate   ...       None       None
37       Year-end Euro exchange rate       1.19  1.16       None       None
38     Year-end Rand exchange rate       12.52  10.26       None       None

,System Name,System Type,Entity holding membership
0,Fedwire Funds Service (Fedwire),Payment,NYBR
1,Clearing House Interbank Payments System (CHIPS),Payment,NYBR
2,Automated Clearing House (ACH),Payment,NYBR
3,Check Clearing House (Check),Payment,NYBR
4,Depository Trust & Clearing Corporation (DTCC),Settlement and Clearing,BCI
5,National Securities Clearing Corp.,Settlement and Clearing,BCI
6,Options Clearing Corporation (OCC),Settlement and Clearing,BCI
7,California ISO,Settlement and Clearing,BBPLC
8,CME,Settlement and Clearing,BCI
9,ICE,Settlement and Clearing,BCI/BBPLC
10,London Clearing House (LCH),Settlement and Clearing,BCI/BBPLC

,System Name,System Type,Entity holding membership
0,EUREX,Settlement and Clearing,BBPLC
1,NASDAQ OMX Stockholm AB,Settlement and Clearing,BBPLC
2,CASSA DI COMPENSAZIONE E GARANZIA SPA,Settlement and Clearing,BBPLC
3,IBERCLEAR,Settlement and Clearing,BBPLC
4,NOS Clearing,Settlement and Clearing,BBPLC
5,SIX X-CLEAR AG,Settlement and Clearing,BCI/BBPLC
6,Continuous Linked Settlement (CLS),Settlement and Clearing,BBPLC

   Year      UK  Europe Americas Africa and Middle East    Asia    Total
0  2011  56,100  11,600   10,900                 47,900  14,600  141,100
1  2010  58,100  13,600   11,500                 50,400  13,900  147,500

   Region    2011    2010    2009
0      UK  15,819  12,714  12,850
1  Europe   4,207   4,828   4,455

                   Region    2011    2010    2009
0                      US   5,802   7,172   5,547
1          Other Americas     223     570     984
2  Africa and Middle East   4,967   4,997   4,390
3                    Asia   1,274   1,159     897
4                   Total  32,292  31,440  29,123

               Executive                             Title
0           Marcus Agius                 Barclays Chairman
1    Robert E Diamond Jr  Barclays Chief Executive Officer
2            Chris Lucas         Barclays Finance Director
3            David Booth            Non-executive Director
4        Alison Carnwath            Non-executive Director
5           Fulvio Conti            Non-executive Director
6           Simon Fraser            Non-executive Director
7     Reuben Jeffery III            Non-executive Director
8   Sir Andrew Likierman            Non-executive Director
9           Dambisa Moyo            Non-executive Director
10      Sir Michael Rake       Senior Independent Director
11   Sir John Sunderland            Non-executive Director

             Executive                                              Title
0  Robert E Diamond Jr                           Barclays Chief Executive
1          Chris Lucas                          Barclays Finance Director
2      Robert Le Blanc                                 Chief Risk Officer
3         Mark Harding                              Group General Counsel
4           Sally Bott                     Group Human Resources Director
5       Antony Jenkins     Chief Executive  \nRetail and Business Banking
6    Thomas L Kalaris9                  Chief Executive \nBarclays Wealth
7    Jerry Del Missier  Co- Chief Executive \nCorporate & Investment B...
8           Rich Ricci  Co- Chief Executive \nCorporate & Investment B...
9          Maria Ramos                        Group Chief Executive, ABSA

                  Executive                                          Title
0         Jerry Del Missier                        Chief Executive Officer
1          Gerard S LaRocca                                      President
2            Martin B Kelly                        Chief Financial Officer
3      Alastair P Blackwell                       Chief Operations Officer
4  Carmen Z Menendez-Puerto       Chief Compliance Officer – Broker Dealer
5         Jill W Ostergaard       Chief Compliance Officer – Broker Dealer
6          Barbara A Keller  Chief Compliance Officer – Investment Advisor
7           Michael L Crowl                            Chief Legal Officer
8         Donald N Gershuny                            Chief Legal Officer

            Executive                     Title
0      Gerard LaRocca  Board Director, Chairman
1   Jerry Del Missier            Board Director
2             Lee Guy            Board Director
3      Martin B Kelly            Board Director
4      Thomas Kalaris            Board Director
5  Michael Montgomery            Board Director
6        Joseph Regan            Board Director
7         John Trohan            Board Director

        Executive           Title
0  Gerard LaRocca  Branch Manager

    Market risk – Provides information to manage capital risks arising from financial market events, including the production of
0  value-at-risk and other statistical indicators...
1                                               None
2    Finance – Provides information in support o...
3  data information, including the production of ...
4                      regulatory capital reporting.

     Counterparty risk trading – Provides information to manage the accounting and hedging of derivative credit risk, including
0   the production of credit valuation adjustment ...
1                                                None
2     Treasury & liquidity – Provides information...
3   including economic funding, counterparty capit...
4                                                None
5     Compliance – Provides information to manage...
6   money laundering, sanctioning, surveillance an...
7                                                None
8     Procurement – Provides information to manag...
9                                                None
10    Credit risk and legal – Provides informatio...
11  partners, as well as legal agreement support, ...
12  pricing and valuation services, as well as res...
13  credit business globally. Processes include do...
14                            and netting agreements.
15                                               None
16    Equity and fixed income, currencies and com...
17  aggregated snapshots of valuations, risk and p...
18  including valuation and pricing services, trad...
19  processing and downstream settlements for all ...